[aliases]
test=pytest

[tool:pytest]
# These options allow us to invoke an undecorated pytest to run tests.
addopts = --cov --cov-config .coveragerc --flake8 -v

# Specify which files to ignore for flake8 tests (note that there is no file
# inclusion option, only exclusion).
flake8-ignore =
    docs/*.py ALL

# Tell pytest to look for tests in all .py files in the tests subdirectory.
# This will allow pytest to rewrite asserts in auxiliary test modules.
python_files = tests/*.py

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all-files  = 1
fresh-env  = 1
